# Cloud Build configuration for CryptoSentinel
# This builds and deploys the proxy server to Cloud Run

steps:
  # Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/cryptosentinel-proxy:$SHORT_SHA', '-t', 'gcr.io/$PROJECT_ID/cryptosentinel-proxy:latest', '.']
    dir: '.'
  
  # Push the image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/cryptosentinel-proxy:$SHORT_SHA']
  
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/cryptosentinel-proxy:latest']
  
  # Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'cryptosentinel-proxy'
      - '--image'
      - 'gcr.io/$PROJECT_ID/cryptosentinel-proxy:$SHORT_SHA'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--port'
      - '3003'
      - '--memory'
      - '512Mi'
      - '--cpu'
      - '1'
      - '--min-instances'
      - '0'
      - '--max-instances'
      - '10'
      - '--set-env-vars'
      - 'DB_HOST=$_DB_HOST,DB_NAME=$_DB_NAME,DB_USER=$_DB_USER,DB_PORT=$_DB_PORT'
      - '--set-secrets'
      - 'DB_PASSWORD=db-password:latest'

images:
  - 'gcr.io/$PROJECT_ID/cryptosentinel-proxy:$SHORT_SHA'
  - 'gcr.io/$PROJECT_ID/cryptosentinel-proxy:latest'

options:
  logging: CLOUD_LOGGING_ONLY
  machineType: 'E2_HIGHCPU_8'

timeout: '1200s'

