{
  "name": "cryptosentinel-local",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "caffeinate -dimsu concurrently \"npm run api-server\" \"npm run frontend\"",
    "frontend": "vite",
    "api-server": "./start-proxy.sh",
    "api-server-direct": "node proxy-server.cjs",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "setup": "npm install && cd ../functions && npm install",
    "kill-proxy": "lsof -ti:3003 | xargs kill -9 2>/dev/null || echo 'No processes found on port 3003'",
    "check-ports": "lsof -i:3003,5174 || echo 'All ports are free'",
    "start": "npm run dev",
    "start:backend": "node proxy-server.cjs",
    "start:frontend": "vite",
    "start:all": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "install:all": "npm install",
    "db:setup": "echo 'Please run database setup manually using DBeaver or psql'",
    "db:migrate": "echo 'Database migrations run automatically on server startup'",
    "clean": "rm -rf node_modules package-lock.json && npm install",
    "reset": "npm run kill-proxy && npm run clean && npm install",
    "test:connection": "node -e \"console.log('Testing database connection...'); const { Pool } = require('pg'); const pool = new Pool({host:'localhost',port:5432,database:'cryptosentinel',user:'cryptouser',password:'cryptopass123'}); pool.query('SELECT NOW()').then(r => {console.log('✅ Database connected:', r.rows[0]); pool.end();}).catch(e => {console.log('❌ Database error:', e.message); pool.end();});\"",
    "check:node": "node --version && npm --version",
    "check:postgres": "psql --version || echo 'PostgreSQL not found'",
    "check:all": "npm run check:node && npm run check:postgres && npm run check-ports"
  },
  "dependencies": {
    "@hookform/resolvers": "^4.1.2",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-aspect-ratio": "^1.1.2",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-collapsible": "^1.1.3",
    "@radix-ui/react-context-menu": "^2.2.6",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-hover-card": "^1.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-menubar": "^1.1.6",
    "@radix-ui/react-navigation-menu": "^1.2.5",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-radio-group": "^1.2.3",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toggle": "^1.1.2",
    "@radix-ui/react-toggle-group": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@supabase/supabase-js": "^2.75.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.5.2",
    "express": "^4.18.2",
    "framer-motion": "^12.4.7",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.475.0",
    "next-themes": "^0.4.4",
    "node-fetch": "^3.3.2",
    "pg": "^8.11.3",
    "react": "^18.2.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.54.2",
    "react-resizable-panels": "^2.1.7",
    "react-router-dom": "^7.2.0",
    "recharts": "^2.15.1",
    "sonner": "^2.0.1",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^13.0.0",
    "vaul": "^1.1.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@flydotio/dockerfile": "^0.7.8",
    "@types/node": "^22.13.5",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.19.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "vite": "^6.1.0"
  }
}
